# toby-spring

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/idion/springbook/: Main.java
src/main/java/dev/idion/springbook/exception/: DuplicateUserIdException.java
src/main/java/dev/idion/springbook/user/aspect/: TransactionAspect.java
src/main/java/dev/idion/springbook/user/dao/: AddStatement.java  ConnectionMaker.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  NUserDao.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDao.java  UserDaoJdbc.java
src/main/java/dev/idion/springbook/user/domain/: Level.java  User.java
src/main/java/dev/idion/springbook/user/service/: NameMatchClassMethodPointcut.java  TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UserLevelUpgradeNormalPolicy.java  UserLevelUpgradePolicy.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/java/dev/idion/springbook/user/sqlservice/: BaseSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlNotFoundException.java  SqlReader.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java  XmlSqlService.java
src/main/java/dev/idion/springbook/user/sqlservice/config/: SqlMapConfig.java  SqlServiceContext.java  UserSqlMapConfig.java
src/main/java/dev/idion/springbook/user/sqlservice/exception/: SqlNotFoundException.java  SqlRetrievalFailureException.java  SqlUpdateFailureException.java
src/main/java/dev/idion/springbook/user/sqlservice/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java  package-info.java
src/main/java/dev/idion/springbook/user/sqlservice/reader/: JaxbXmlSqlReader.java  SqlReader.java
src/main/java/dev/idion/springbook/user/sqlservice/registry/: ConcurrentHashMapSqlRegistry.java  EmbeddedDbSqlRegistry.java  HashMapSqlRegistry.java  SqlRegistry.java  UpdatableSqlRegistry.java
src/main/resources/: database.properties  sqlmap.xsd
src/main/resources/dev/idion/springbook/user/dao/: sqlmap.xml
src/test/java/dev/idion/springbook/learningtest/jdk/: ReflectionTest.java
src/test/java/dev/idion/springbook/learningtest/jdk/dynamicproxy/: Hello.java  HelloTarget.java  HelloTest.java  UppercaseHandler.java
src/test/java/dev/idion/springbook/learningtest/jdk/jaxb/: JaxbTest.java
src/test/java/dev/idion/springbook/learningtest/jdk/proxy/: DynamicProxyTest.java  Hello.java  HelloTarget.java  UppercaseAdvice.java  UppercaseHandler.java
src/test/java/dev/idion/springbook/learningtest/junit/: JUnitConfig.java  JUnitTest.java
src/test/java/dev/idion/springbook/learningtest/spring/data/redis/: EmbeddedRedisConfig.java  EmbeddedRedisTest.java  RedissonSpringDataConfig.java
src/test/java/dev/idion/springbook/learningtest/spring/embeddeddb/: EmbeddedDbTest.java
src/test/java/dev/idion/springbook/learningtest/spring/factorybean/: FactoryBeanTest.java  Message.java  MessageFactoryBean.java
src/test/java/dev/idion/springbook/learningtest/spring/oxm/: OxmTest.java  OxmTestConfig.java
src/test/java/dev/idion/springbook/learningtest/spring/pointcut/: Bean.java  PointcutExpressionTest.java  Target.java  TargetInterface.java
src/test/java/dev/idion/springbook/learningtest/template/: BufferedReaderCallback.java  CalcSumTest.java  Calculator.java  LineCallback.java
src/test/java/dev/idion/springbook/user/dao/: TestDaoFactory.java  UserDaoTest.java
src/test/java/dev/idion/springbook/user/domain/: UserTest.java
src/test/java/dev/idion/springbook/user/exception/: TestUserServiceException.java
src/test/java/dev/idion/springbook/user/service/: DummyMailSender.java  MockUserService.java  MockUserServiceImpl.java  TestUserService.java  TestUserServiceImpl.java  UserServiceTest.java
src/test/java/dev/idion/springbook/user/sqlservice/config/: RedissonSpringDataConfig.java
src/test/java/dev/idion/springbook/user/sqlservice/registry/: AbstractUpdatableSqlRegistryTest.java  ConcurrentHashMapSqlRegistryTest.java  EmbeddedDbSqlRegistryTest.java
src/test/resources/: data.sql  schema.sql  sqlmap.xml
