plugins {
    id 'java'
}

group 'dev.idion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '5.2.8.RELEASE'

    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-expression', version: springVersion
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    implementation group: 'org.springframework', name: 'spring-test', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context-support', version: springVersion
    implementation group: 'org.springframework', name: 'spring-oxm', version: springVersion
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '1.6.5'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.2'
}

test {
    useJUnitPlatform()
}
