plugins {
    id 'java'
}

group 'dev.idion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '5.2.8.RELEASE'

    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-expression', version: springVersion
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    implementation group: 'org.springframework', name: 'spring-test', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context-support', version: springVersion
    implementation group: 'org.springframework', name: 'spring-oxm', version: springVersion
    implementation group: 'org.springframework', name: 'spring-aspects', version: springVersion
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.3.3.RELEASE'
    implementation 'org.redisson:redisson-spring-data-23:3.13.3'
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation group: 'org.redisson', name: 'redisson', version: '3.13.3'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '1.6.5'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.2'
    testImplementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3'
}

test {
    useJUnitPlatform()
}
